<!DOCTYPE html>
<!-- This is a HTML File -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Front-End Development</title>
  </head>
  <body>
    Headings & Paragraphs
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p>
      Lorem ipsum dolor, sit amet <strong>This is strong</strong>consectetur
      adipisicing elit. Unde, porro <em>This is emphasized</em> Lorem ipsum
      dolor sit amet consectetur <br />
      adipisicing elit. Ex, dolorem!.
      <hr>
      </p>
      Links
      <a href="https://www.google.com" target="_blank"> Google</a>
      <hr>
      Images
    <img src="Imgs/assassins creed.jpg" alt="assassins creed" width="500px" height="500px">
    <img src="Imgs/hitman.jfif" alt="hitman" width="500px" height="500px">
    <img src="Imgs/justice league.png" alt="Justice league" width="500px" height="500px">
    <hr>
Lists
    <ul>
        <li>Unordered List 1</li>
        <li>Unordered List 2</li>
        <li>Unordered List 3</li>
        <li>Unordered List 4</li>
    </ul>
    <ol>
        <li>Ordered List 1</li>
        <li>Ordered List 2</li>
        <li>Ordered List 3</li>
        <li>Ordered List 4</li>
        <hr>

        Tables 
        <table>
            <thead>
            <tr>
                <th>Column 1</th>
                <th>Column 2</th>
                <th>Column 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Data 1</td>
                <td>Data 2</td>
                <td>Data 3</td>
            </tr>
            <tr>
                <td>Data 4</td>
                <td>Data 5</td>
                <td>Data 6</td>
            </tr>
        </tbody>
        </table>

  </body>
</html>
